<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diwali Bumper Offer</title>
    <!-- <link rel="stylesheet" href="d.css"> -->
</head>
<style>
    body {
  
  
    background-image: url("https://media.istockphoto.com/id/1279036878/photo/young-woman-diwali-celebrate-stock-photo.jpg?s=612x612&w=0&k=20&c=PShXs4BZFcZQEYgg5KRwgDjyhD9rH9ISYyNbLROH0TA=");
    background-size:contain;
    height: 910px;
   


    /* background-repeat: no-repeat; */
    background-attachment:fixed;
    color: white;
    font-family: Arial, sans-serif;
}

h1 {
font-size: 50px;
margin-top: 100px;
text-align: center;
text-shadow: 2px 2px 4px black;
}
.offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    padding: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 20px;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.5);
}

.offer h2 {
    font-size: 40px;
    margin-bottom: 30px;
    text-shadow: 2px 2px 4px black;
}

.offer p {
    font-size: 30px;
    margin-bottom: 30px;
}

.button {
    background-color: #FFD700;
    color: black;
    padding: 20px 30px;
    border: none;
    border-radius: 10px;
    font-size: 25px;
    cursor: pointer;
    text-shadow: 2px 2px 4px white;
    box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.5);
    transition: background-color 0.5s;
}

.button:hover {
    background-color: #F0E68C;
    color: black;
}
 
</style>
<body>
    
    <h1>Diwali Bumper Offer</h1>
	<div class="offer">
		<h2>Get 50% off on all products</h2>
        <P>Credit- DheerSrivastav</P>
		<p>Shop now and get amazing discounts on all products. This Diwali, treat yourself and your loved ones with the best products at half the price.</p>
		<button class="button">Shop Now</button>
	</div>
</body>
</html>

</body>
</html>